# Java_Maven

./: .classpath  azure-pipelines.yml  pom.xml  testng.xml
src/test/java/com/org/learningMaven/: HelloWorldTest.java  ReusableMethods.java  myFirstFeature.feature  myFirstStepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.org.learningMaven.HelloWorldTest.xml  TEST-com.org.learningMaven.myFirstStepDefinition.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/sample suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/sample suite/: sample test.html  sample test.xml
